﻿-- Author      : Galilman
-- Create Date : 11/09/2014 19:46:59

local gxchat = gxchat;

gxchat.regioni = {"us", "kr", "eu", "tw", "cn"}

if ((_G["GetCurrentRegion"] and gxchat.regioni [GetCurrentRegion ()] == "eu") or (GetCVar("realmList") and string.sub (GetCVar ("realmList"), 1, 2) == "eu")) then
	gxchat.region = "eu";

	gxchat.realms = {
		--Inglese PvE
		["Aerie Peak"] = 1,
		["Aggramar"] = 2,
		["Alonsus"] = 3,
		["Anachronos"] = 4,
		["Arathor"] = 5,
		["Aszune"] = 6,
		["Azjol-Nerub"] = 7,
		["Azuremyst"] = 8,
		["Blade's Edge"] = 9,
		["Bloodhoof"] = 10,
		["Bronze Dragonflight"] = 11,
		["Bronzebeard"] = 12,
		["Chamber of Aspects"] = 13,
		["Darkspear"] = 14,
		["Doomhammer"] = 15,
		["Draenor"] = 16,
		["Dragonblight"] = 17,
		["Emerald Dream"] = 18,
		["Eonar"] = 19,
		["Ghostlands"] = 20,
		["Hellfire"] = 21,
		["Hellscream"] = 22,
		["Khadgar"] = 23,
		["Kilrogg"] = 24,
		["Kul Tiras"] = 25,
		["Lightbringer"] = 26,
		["Magtheridon"] = 27,
		["Mazrigos"] = 28,
		["Nagrand"] = 29,
		["Nordrassil"] = 30,
		["Quel'Thalas"] = 31,
		["Runetotem"] = 32,
		["Saurfang"] = 33,
		["Shadowsong"] = 34,
		["Silvermoon"] = 35,
		["Stormrage"] = 36,
		["Terenas"] = 37,
		["Terokkar"] = 38,
		["Thunderhorn"] = 39,
		["Turalyon"] = 40,
		["Vek'nilash"] = 41,
		["Wildhammer"] = 42,
		--Inglesi RP e RP PvP
		["Argent Dawn"] = 43,
		["Darkmoon Faire"] = 44,
		["Defias Brotherhood"] = 45,
		["Earthen Ring"] = 46,
		["Moonglade"] = 47,
		["Ravenholdt"] = 48,
		["Scarshield Legion"] = 49,
		["Sporeggar"] = 50,
		["Steamwheedle Cartel"] = 51,
		["The Sha'tar"] = 52,
		["The Venture Co"] = 53,
		--Inglesi PvP
		["Agamaggan"] = 54,
		["Aggra (Português)"] = 55,
		["Ahn'Qiraj"] = 56,
		["Al'Akir"] = 57,
		["Auchindoun"] = 58,
		["Balnazzar"] = 59,
		["Bladefist"] = 60,
		["Bloodfeather"] = 61,
		["Bloodscalp"] = 62,
		["Boulderfist"] = 63,
		["Burning Blade"] = 64,
		["Burning Legion"] = 65,
		["Burning Steppes"] = 66,
		["Chromaggus"] = 67,
		["Crushridge"] = 68,
		["Daggerspine"] = 69,
		["Darksorrow"] = 70,
		["Deathwing"] = 71,
		["Dentarg"] = 72,
		["Dragonmaw"] = 73,
		["Drak'thul"] = 74,
		["Dunemaul"] = 75,
		["Emeriss"] = 76,
		["Executus"] = 77,
		["Frostmane"] = 78,
		["Frostwhisper"] = 79,
		["Genjuros"] = 80,
		["Grim Batol"] = 81,
		["Hakkar"] = 82,
		["Haomarush"] = 83,
		["Jaedenar"] = 84,
		["Karazhan"] = 85,
		["Kazzak"] = 86,
		["Kor'gall"] = 87,
		["Laughing Skull"] = 88,
		["Lightning's Blade"] = 89,
		["Neptulon"] = 90,
		["Outland"] = 91,
		["Ragnaros"] = 92,
		["Ravencrest"] = 93,
		["Shattered Halls"] = 94,
		["Shattered Hand"] = 95,
		["Skullcrusher"] = 96,
		["Spinebreaker"] = 97,
		["Stormreaver"] = 98,
		["Stormscale"] = 99,
		["Sunstrider"] = 100,
		["Sylvanas"] = 101,
		["Talnivarr"] = 102,
		["Tarren Mill"] = 103,
		["The Maelstrom"] = 104,
		["Trollbane"] = 105,
		["Twilight's Hammer"] = 106,
		["Twisting Nether"] = 107,
		["Vashj"] = 108,
		["Xavius"] = 109,
		["Zenedar"] = 110,
		--Spagnoli
		["C'Thun"] = 111,
		["Colinas Pardas"] = 112,
		["Dun Modr"] = 113,
		["Exodar"] = 114,
		["Los Errantes"] = 115,
		["Minahonda"] = 116,
		["Sanguino"] = 117,
		["Shen'dralar"] = 118,
		["Tyrande"] = 119,
		["Uldum"] = 120,
		["Zul'jin"] = 121,
		--Tedeschi
		["Aegwynn"] = 122,
		["Alexstrasza"] = 123,
		["Alleria"] = 124,
		["Aman'Thul"] = 125,
		["Ambossar"] = 126,
		["Anetheron"] = 127,
		["Antonidas"] = 128,
		["Anub'arak"] = 129,
		["Area 52"] = 130,
		["Arthas"] = 131,
		["Arygos"] = 132,
		["Azshara"] = 133,
		["Baelgun"] = 134,
		["Blackhand"] = 135,
		["Blackmoore"] = 136,
		["Blackrock"] = 137,
		["Blutkessel"] = 138,
		["Dalvengyr"] = 139,
		["Das Konsortium"] = 149,
		["Das Syndikat"] = 150,
		["Der abyssische Rat"] = 151,
		["Der Mithrilorden"] = 152,
		["Der Rat von Dalaran"] = 153,
		["Destromath"] = 154,
		["Dethecus"] = 155,
		["Die Aldor"] = 156,
		["Die Arguswacht"] = 157,
		["Die ewige Wacht"] = 158,
		["Die Nachtwache"] = 159,
		["Die Silberne Hand"] = 160,
		["Die Todeskrallen"] = 161,
		["Dun Morogh"] = 162,
		["Durotan"] = 163,
		["Echsenkessel"] = 164,
		["Eredar"] = 165,
		["Festung der Stürme"] = 166,
		["Forscherliga"] = 167,
		["Frostmourne"] = 168,
		["Frostwolf"] = 169,
		["Garrosh"] = 170,
		["Gilneas"] = 171,
		["Gorgonnash"] = 171,
		["Gul'dan"] = 172,
		["Kargath"] = 173,
		["Kel'Thuzad"] = 174,
		["Khaz'goroth"] = 175,
		["Kil'jaeden"] = 176,
		["Krag'jin"] = 177,
		["Kult der Verdammten"] = 178,
		["Lordaeron"] = 179,
		["Lothar"] = 180,
		["Madmortem"] = 181,
		["Mal'Ganis"] = 182,
		["Malfurion"] = 183,
		["Malorne"] = 184,
		["Malygos"] = 185,
		["Mannoroth"] = 186,
		["Mug'thol"] = 187,
		["Nathrezim"] = 188,
		["Nazjatar"] = 189,
		["Nefarian"] = 190,
		["Nera'thor"] = 191,
		["Nethersturm"] = 192,
		["Norgannon"] = 193,
		["Nozdormu"] = 194,
		["Onyxia"] = 195,
		["Perenolde"] = 196,
		["Proudmoore"] = 197,
		["Rajaxx"] = 198,
		["Rexxar"] = 199,
		["Sen'jin"] = 200,
		["Shattrath"] = 201,
		["Taerar"] = 202,
		["Teldrassil"] = 203,
		["Terrordar"] = 204,
		["Theradras"] = 205,
		["Thrall"] = 206,
		["Tichondrius"] = 207,
		["Tirion"] = 208,
		["Todeswache"] = 209,
		["Ulduar"] = 210,
		["Un'Goro"] = 211,
		["Vek'lor"] = 212,
		["Wrathbringer"] = 213,
		["Ysera"] = 214,
		["Zirkel des Cenarius"] = 215,
		["Zuluhed"] = 216,
		--Italiani
		["Nemesis"] = 217,
		["Pozzo dell'Eternità"] = 218,
		--Francesi
		["Arak-arahm"] = 219,
		["Arathi"] = 220,
		["Archimonde"] = 221,
		["Chants éternels"] = 222,
		["Cho'gall"] = 223,
		["Confrérie du Thorium"] = 224,
		["Conseil des Ombres"] = 225,
		["Culte de la Rive noire"] = 226,
		["Dalaran"] = 227,
		["Drek'Thar"] = 228,
		["Eitrigg"] = 229,
		["Eldre'Thalas"] = 230,
		["Elune"] = 231,
		["Garona"] = 232,
		["Hyjal"] = 233,
		["Illidan"] = 234,
		["Kael'thas"] = 235,
		["Khaz Modan"] = 236,
		["Kirin Tor"] = 237,
		["Krasus"] = 238,
		["La Croisade écarlate"] = 239,
		["Les Clairvoyants"] = 240,
		["Les Sentinelles"] = 241,
		["Marécage de Zangar"] = 242,
		["Medivh"] = 243,
		["Naxxramas"] = 244,
		["Ner'zhul"] = 245,
		["Rashgarroth"] = 246,
		["Sargeras"] = 247,
		["Sinstralis"] = 248,
		["Temple noir"] = 249,
		["Throk'Feroth"] = 250,
		["Uldaman"] = 251,
		["Varimathras"] = 252,
		["Vol'jin"] = 253,
		["Ysondre"] = 254,
		--Russi
		["Черный Шрам"] = 255,
		["Азурегос"] = 256,
		["Вечная Песня"] = 257,
		["Голдринн"] = 258,
		["Гордунни"] = 259,
		["Гром"] = 260,
		["Король-лич"] = 261,
		["Пиратская бухта"] = 262,
		["Свежеватель Душ"] = 263,
		["Страж Смерти"] = 264,
		["Термоштепсель"] = 265,
		["Ясеневый лес"] = 266,
		["Борейская тундра"] = 267,
		["Галакронд"] = 268,
		["Дракономор"] = 269,
		["Подземье"] = 270,
		["Разувий"] = 271,
		["Ревущий фьорд"] = 272,
		["Седогрив"] = 273,
		["Ткач Смерти"] = 274
	};
end