﻿-- Author      : Lordgirizia
-- Create Date : 20/05/2015 14:30:46

local gxchat = gxchat;

gxchat.regioni = {"us", "kr", "eu", "tw", "cn"}

if ((_G["GetCurrentRegion"] and gxchat.regioni [GetCurrentRegion ()] == "us") or (GetCVar ("realmList") and string.sub (GetCVar ("realmList"), 1, 2) == "us")) then
	gxchat.region = "us";

	gxchat.realms = {
		--Oceania PvE servers
		["Aman'Thul"] = 1,
		["Caelestrasz"] = 2,
		["Dath'Remar"] = 3,
		["Khaz'goroth"] = 4,
		["Nagrand"] = 5,
		["Saurfang"] = 6,
		--Oceania PvP servers
		["Barthilas"] = 7,
		["Dreadmaul"] = 8,
		["Frostmourne"] = 9,
		["Gundrak"] = 10,
		["Jubei'Thos"] = 11,
		["Thaurissan"] = 12,
		--US Pacific
		--Pacific PvE servers
		["Aerie Peak"] = 13,
		["Anvilmar"] = 14,
		["Arathor"] = 15,
		["Antonidas"] = 16,
		["Azuremyst"] = 17,
		["Baelgun"] = 18,
		["Blade's Edge"] = 19,
		["Bladefist"] = 20,
		["Bronzebeard"] = 21,
		["Cenarius"] = 22,
		["Darrowmere"] = 23,
		["Draenor"] = 24,
		["Dragonblight"] = 25,
		["Echo Isles"] = 26,
		["Galakrond"] = 27,
		["Gnomeregan"] = 28,
		["Hyjal"] = 29,
		["Kilrogg"] = 30,
		["Korialstrasz"] = 31,
		["Lightbringer"] = 32,
		["Misha"] = 33,
		["Moonrunner"] = 34,
		["Nordrassil"] = 35,
		["Proudmoore"] = 36,
		["Shadowsong"] = 37,
		["Shu'Halo"] = 38,
		["Silvermoon"] = 39,
		["Skywall"] = 40,
		["Suramar"] = 41,
		["Uldum"] = 42,
		["Uther"] = 43,
		["Velen"] = 44,
		["Windrunner"] = 45,
		--Pacific PvP servers
		["Blackrock"] = 46,
		["Blackwing Lair"] = 47,
		["Bonechewer"] = 48,
		["Boulderfist"] = 49,
		["Coilfang"] = 50,
		["Crushridge"] = 51,
		["Daggerspine"] = 52,
		["Dark Iron"] = 53,
		["Destromath"] = 54,
		["Dethecus"] = 55,
		["Dragonmaw"] = 56,
		["Dunemaul"] = 57,
		["Frostwolf"] = 58,
		["Gorgonnash"] = 59,
		["Gurubashi"] = 60,
		["Kalecgos"] = 61,
		["Kil'Jaeden"] = 62,
		["Lethon"] = 63,
		["Maiev"] = 64,
		["Nazjatar"] = 65,
		["Ner'zhul"] = 66,
		["Onyxia"] = 67,
		["Rivendare"] = 68,
		["Shattered Halls"] = 69,
		["Spinebreaker"] = 70,
		["Spirestone"] = 71,
		["Stonemaul"] = 72,
		["Stormscale"] = 73,
		["Tichondrius"] = 74,
		["Ursin"] = 75,
		["Vashj"] = 76,
		--Pacific RP servers
		["Blackwater Raiders"] = 77,
		["Cenarion Circle"] = 78,
		["Feathermoon"] = 79,
		["Sentinels"] = 80,
		["Silver Hand"] = 81,
		["The Scryers"] = 82,
		["Wyrmrest Accord"] = 83,
		--Pacific RP-PvP servers
		["The Venture Co US"] = 84,
		--US Mountain
		--Mountain PvE servers
		["Azjol-Nerub"] = 85,
		["Doomhammer"] = 86,
		["Icecrown"] = 87,
		["Perenolde"] = 88,
		["Terenas"] = 89,
		["Zangarmarsh"] = 90,
		--Mountain PvP servers
		["Kel'Thuzad"] = 91,
		["Darkspear"] = 92,
		["Deathwing"] = 93,
		["Bloodscalp"] = 94,
		["Nathrezim"] = 95,
		--Mountain RP servers
		["Shadow Council"] = 96,
		--US Central
		--Central PvE servers
		["Aggramar"] = 97,
		["Alexstrasza"] = 98,
		["Alleria"] = 99,
		["Blackhand"] = 100,
		["Borean Tundra"] = 101,
		["Cairne"] = 102,
		["Dawnbringer"] = 103,
		["Draka"] = 104,
		["Eitrigg"] = 105,
		["Fizzcrank"] = 106,
		["Garona"] = 107,
		["Ghostlands"] = 108,
		["Greymane"] = 109,
		["Grizzly Hills"] = 110,
		["Hellscream"] = 111,
		["Hydraxis"] = 112,
		["Kael'thas"] = 113,
		["Khaz Modan"] = 114,
		["Kul Tiras"] = 115,
		["Madoran"] = 116,
		["Malygos"] = 117,
		["Muradin"] = 118,
		["Nesingwary"] = 119,
		["Quel'Dorei"] = 120,
		["Ravencrest"] = 121,
		["Rexxar"] = 122,
		["Runetotem"] = 123,
		["Sen'Jin"] = 124,
		["Staghelm"] = 125,
		["Terokkar"] = 126,
		["Thunderhorn"] = 127,
		["Vek'nilash"] = 128,
		["Whisperwind"] = 129,
		["Winterhoof"] = 130,
		--Central PvP servers
		["Aegwynn"] = 131,
		["Agamaggan"] = 132,
		["Akama"] = 133,
		["Archimonde"] = 134,
		["Azgalor"] = 135,
		["Azshara"] = 136,
		["Balnazzar"] = 137,
		["Blood Furnace"] = 138,
		["Burning Legion"] = 139,
		["Cho'gall"] = 140,
		["Chromaggus"] = 141,
		["Detheroc"] = 142,
		["Drak'tharon"] = 143,
		["Drak'thul"] = 144,
		["Frostmane"] = 145,
		["Garithos"] = 146,
		["Gul'dan"] = 147,
		["Hakkar"] = 148,
		["Illidan"] = 149,
		["Korgath"] = 150,
		["Laughing Skull"] = 151,
		["Mal'Ganis"] = 152,
		["Malorne"] = 153,
		["Mug'thol"] = 154,
		["Stormreaver"] = 155,
		["Sargeras"] = 156,
		["The Underbog"] = 157,
		["Thunderlord"] = 158,
		["Wildhammer"] = 159,
		--Central RP servers
		["Farstriders"] = 160,
		["Kirin Tor"] = 161,
		["Moon Guard"] = 162,
		["Scarlet Crusade"] = 163,
		["Sisters of Elune"] = 164,
		["Thorium Brotherhood"] = 165,
		--Central RP-PvP servers
		["Emerald Dream"] = 166,
		["Lightninghoof"] = 167,
		["Maelstrom"] = 168,
		["Twisting Nether"] = 169,
		--US Eastern
		--Eastern PvE servers
		["Area 52"] = 170,
		["Arygos"] = 171,
		["Bloodhoof"] = 172,
		["Dalaran"] = 173,
		["Dentarg"] = 174,
		["Drenden"] = 175,
		["Durotan"] = 176,
		["Duskwood"] = 177,
		["Eldre'Thalas"] = 178,
		["Elune"] = 179,
		["Eonar"] = 180,
		["Exodar"] = 181,
		["Fenris"] = 182,
		["Garrosh"] = 183,
		["Gilneas"] = 184,
		["Grizzly Hills"] = 185,
		["Kargath"] = 186,
		["Khadgar"] = 187,
		["Llane"] = 188,
		["Lothar"] = 189,
		["Malfurion"] = 190,
		["Medivh"] = 191,
		["Nazgrel"] = 192,
		["Norgannon"] = 193,
		["Shandris"] = 194,
		["Stormrage"] = 195,
		["Tanaris"] = 196,
		["Thrall"] = 197,
		["Trollbane"] = 198,
		["Turalyon"] = 199,
		["Uldaman"] = 200,
		["Undermine"] = 201,
		["Ysera"] = 202,
		["Zul'jin"] = 203,
		--Eastern PvP servers
		["Altar of Storms"] = 204,
		["Alterac Mountains"] = 205,
		["Andorhal"] = 206,
		["Anetheron"] = 207,
		["Anub'arak"] = 208,
		["Arthas"] = 209,
		["Auchindoun"] = 210,
		["Black Dragonflight"] = 211,
		["Bleeding Hollow"] = 212,
		["Burning Blade"] = 213,
		["Dalvengyr"] = 214,
		["Demon Soul"] = 215,
		["Eredar"] = 216,
		["Executus"] = 217,
		["Firetree"] = 218,
		["Gorefiend"] = 219,
		["Haomarush"] = 220,
		["Jaedenar"] = 221,
		["Lightning's Blade"] = 222,
		["Mannoroth"] = 223,
		["Magtheridon"] = 224,
		["Scilla"] = 225,
		["Shadowmoon"] = 226,
		["Shattered Hand"] = 227,
		["Skullcrusher"] = 228,
		["Smolderthorn"] = 229,
		["The Forgotten Coast"] = 230,
		["Tortheldrin"] = 231,
		["Warsong"] = 232,
		["Ysondre"] = 233,
		["Zuluhed"] = 234,
		--Eastern RP servers
		["Argent Dawn"] = 235,
		["Earthen Ring"] = 236,
		["Steamwheedle Cartel"] = 237,
		--Eastern RP-PvP servers
		["Ravenholdt"] = 238,
		--Latin America
		--Latin America PvE servers
		["Quel'Thalas"] = 239,
		--Latin America PvP servers
		["Drakkari"] = 240,
		["Ragnaros"] = 241,
		--Brazil
		--Brazil PvE servers
		["Goldrinn"] = 242,
		["Gallywix"] = 243,
		--Brazil PvP servers
		["Azralon"] = 244,
		["Nemesis"] = 245,
		["Tol Barad"] = 246
	};
end
